SecRule REQUEST_LINE "@contains /__stats/" "id:100,phase:1,deny,status:404"
SecRule REQUEST_LINE "@contains .php" "id:101,phase:1,deny,status:404"
SecRule REMOTE_ADDR "@ipMatch 192.168.1.101" "id:102,phase:1,t:none,nolog,pass,ctl:ruleEngine=off"
SecRule ARGS|REQUEST_HEADERS "@rx <script>" "id:103,phase:1,msg: ‘XSS Attack’,severity:ERROR,deny,status:404"